service2/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://wartis"
           targetNamespace="http://wartis" elementFormDefault="qualified">

    <xs:element name="UnloadAllSpaceMarinesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="starshipId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoadSpaceMarineToShipRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="starshipId" type="xs:long"/>
                <xs:element name="spaceMarineId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="exampleFault" type="xs:string"/>
</xs:schema>
